# EveryoneAPI

./: EveryoneAPI.sln  README.md
.github/workflows/: main_everyoneapi.yml
EveryoneAPI/: EveryoneAPI.csproj  Program.cs
EveryoneAPI/Controllers/: DepartmentsController.cs  EmployeesController.cs  EmployersController.cs  EthnicitiesController.cs  GenderIdentitiesController.cs  PodsController.cs  PronounsController.cs  SexualOrientationsController.cs
EveryoneAPI/Models/: Department.cs  Employee.cs  Employer.cs  Ethnicity.cs  EveryoneDBContext.cs  GenderIdentity.cs  Pod.cs  Pronoun.cs  SexualOrientation.cs  WeatherForecast.cs
EveryoneAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EveryoneAPI/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
EveryoneMobileAPI/Controllers/: WeatherForecastController.cs
EveryoneMobileAPI/Properties/: launchSettings.json
